#app{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	//background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(230,238,242,1) 47%, rgba(163,181,194,1) 100%);
	background-color: black;
	background-image: url(./resources/background.jpg);
}
#app > [role="presentation"]{
	background-image: url(./resources/background.jpg);
}
#app > [role="presentation"] > canvas{
	//background: linear-gradient(to bottom, #ffffff 0%, #e6eef2 47%, #a3b5c2 100%) !important;	
}

#video-container.hidden{
	display: none;
}
#video-container{
	position: absolute;
    left: calc(100% - 420px);
    width: 380px;
    top: 20px;
    padding: 20px;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(5px) opacity(100%);
    border-radius: 5px;
}
#video-container > video {
	width: 100%;
    border-radius: 5px;
}
#video-container > .download-link:hover {
    font-weight: 400;
}
#video-container > .download-link {
	color: inherit;
    text-decoration: inherit;
    text-align: center;
    width: 100%;
    display: inline-block;
    padding: 10px 0px;
    cursor: pointer;
    font-weight: 100;
    color: #1c475a;
    color: white;
    font-family: calibri, verdana;
}